# HEJava-compiler

./: .gitignore  README.md  pom.xml
src/main/java/org/twc/hejavacompiler/: Main.java
src/main/java/org/twc/hejavacompiler/basetype/: Base_t.java  Class_t.java  Method_t.java  Variable_t.java
src/main/java/org/twc/hejavacompiler/hejava2spiglet/: HEJava2Spiglet.java  SymbolTableVisitor.java  TypeCheckVisitor.java  VisitClasses.java
src/main/java/org/twc/hejavacompiler/hejava2spiglet/hejavaparser/: HEJava.jj
src/main/java/org/twc/hejavacompiler/kanga2asm/: AsmPrinter.java  Kanga2asm.java
src/main/java/org/twc/hejavacompiler/kanga2asm/kangaparser/: kanga.jj
src/main/java/org/twc/hejavacompiler/spiglet2kanga/: FlowGraph.java  FlowGraphVertex.java  GetFlowGraph.java  GetFlowGraphVertex.java  LiveInterval.java  Spiglet2Kanga.java  Temp2Reg.java
src/main/java/org/twc/hejavacompiler/spiglet2kanga/spigletparser/: spiglet.jj
src/main/java/org/twc/hejavacompiler/spigletoptimizer/: FactGeneratorVisitor.java  OptimizationWrapper.java  OptimizerVisitor.java  SpigletOptimizer.java
src/main/java/org/twc/hejavacompiler/spigletoptimizer/factsgen/: AnswerInstructionType.java  ArgumentType.java  BinOpMoveType.java  ConditionalJumpType.java  ConstMoveType.java  FactType.java  InstructionType.java  JumpType.java  VarDefType.java  VarMoveType.java  VarUseType.java  VariableType.java
src/test/resources/: Add.java  Add_enc.java  ArrayTest1.java  ArrayTest1_enc.java  ArrayTest2.java  ArrayTest2_enc.java  BubbleSort.java  DerivedCall.java  DerivedCall_enc.java  FactorialRecursive.java  ForLoop.java  IfConditions.java  IfConditions_enc.java  LRInference.auxtape  LRInference.java  LinkedList.java  MethodCalls1.java  MethodCalls2.java  MultipleDefs.java  New.java  TapesExample.java  Ternary.java  Ternary_enc.java  TestOperators.java  WhileLoop.java  bnn.java  lr.java
src/test/resources/factorial/: Factorial.java
src/test/resources/fibonacci/: Fibonacci.java
src/test/resources/isort/: isort.java
src/test/resources/mmult/: MatrixMultiplication.java
src/test/resources/pir/: pir.java
src/test/resources/range_query/: range_query.java
src/test/resources/simon/: simon.java
src/test/resources/speck/: speck.java  speck_32_64.auxtape  speck_32_64.java  speck_32_64.pubtape  speck_32_64_enc.auxtape  speck_32_64_enc.java
