<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.twc</groupId>
    <artifactId>he-java-compiler</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gen.sources.skip>false</gen.sources.skip> <!-- default -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.deri</groupId>
            <artifactId>iris</artifactId>
            <version>0.60</version>
        </dependency>
        <dependency>
            <groupId>org.deri</groupId>
            <artifactId>iris-parser</artifactId>
            <version>0.60</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Generate sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <!-- hejava -->
                    <execution>
                        <id>generate-hejava-visitors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${gen.sources.skip}</skip>
                            <executable>java</executable>
                            <workingDirectory>src/main/java/org/twc/hejavacompiler/hejava2spiglet</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/lib/jtb132di.jar</argument>
                                <argument>-te</argument>
                                <argument>./hejavaparser/HEJava.jj</argument>
                                <argument>-np</argument>
                                <argument>org.twc.hejavacompiler.hejava2spiglet.hejavasyntaxtree</argument>
                                <argument>-vp</argument>
                                <argument>org.twc.hejavacompiler.hejava2spiglet.hejavavisitor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-hejava-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${gen.sources.skip}</skip>
                            <executable>javacc</executable>
                            <workingDirectory>src/main/java/org/twc/hejavacompiler/hejava2spiglet/hejavaparser</workingDirectory>
                            <arguments>
                                <argument>HEJava-jtb.jj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- spiglet -->
                    <execution>
                        <id>generate-spiglet-visitors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${gen.sources.skip}</skip>
                            <executable>java</executable>
                            <workingDirectory>src/main/java/org/twc/hejavacompiler/spiglet2kanga</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/lib/jtb132di.jar</argument>
                                <argument>-te</argument>
                                <argument>./spigletparser/spiglet.jj</argument>
                                <argument>-np</argument>
                                <argument>org.twc.hejavacompiler.spiglet2kanga.spigletsyntaxtree</argument>
                                <argument>-vp</argument>
                                <argument>org.twc.hejavacompiler.spiglet2kanga.spigletvisitor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-spiglet-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${gen.sources.skip}</skip>
                            <executable>javacc</executable>
                            <workingDirectory>src/main/java/org/twc/hejavacompiler/spiglet2kanga/spigletparser</workingDirectory>
                            <arguments>
                                <argument>spiglet-jtb.jj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- kanga -->
                    <execution>
                        <id>generate-kanga-visitors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${gen.sources.skip}</skip>
                            <executable>java</executable>
                            <workingDirectory>src/main/java/org/twc/hejavacompiler/kanga2asm</workingDirectory>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${basedir}/lib/jtb132di.jar</argument>
                                <argument>-te</argument>
                                <argument>./kangaparser/kanga.jj</argument>
                                <argument>-np</argument>
                                <argument>org.twc.hejavacompiler.kanga2asm.kangasyntaxtree</argument>
                                <argument>-vp</argument>
                                <argument>org.twc.hejavacompiler.kanga2asm.kangavisitor</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-kanga-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${gen.sources.skip}</skip>
                            <executable>javacc</executable>
                            <workingDirectory>src/main/java/org/twc/hejavacompiler/kanga2asm/kangaparser</workingDirectory>
                            <arguments>
                                <argument>kanga-jtb.jj</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Install Iris jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-iris</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/iris-0.60.jar</file>
                            <groupId>org.deri</groupId>
                            <artifactId>iris</artifactId>
                            <version>0.60</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-iris-parser</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/iris-parser-0.60.jar</file>
                            <groupId>org.deri</groupId>
                            <artifactId>iris-parser</artifactId>
                            <version>0.60</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy dependency jars to target -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.twc.hejavacompiler.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Dimitris Mouris</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Remove autogenerated visitors and parsers -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <!-- hejava -->
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/hejava2spiglet/hejavasyntaxtree</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/hejava2spiglet/hejavavisitor</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/hejava2spiglet/hejavaparser</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/HEJava.jj</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- spiglet -->
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/spiglet2kanga/spigletsyntaxtree</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/spiglet2kanga/spigletvisitor</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/spiglet2kanga/spigletparser</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/spiglet.jj</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- kanga -->
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/kanga2asm/kangasyntaxtree</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/kanga2asm/kangavisitor</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/java/org/twc/hejavacompiler/kanga2asm/kangaparser</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/kanga.jj</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/test/resources</directory>
                            <includes>
                                <include>**/*.spg</include>
                                <include>**/*.kg</include>
                                <include>**/*.asm</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.pubtape</exclude>
                                <exclude>**/*.auxtape</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
